name: Build and deploy

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    container: jekyll/builder:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Bundler config
        run: |
          bundle config set --local path 'vendor/bundle'
          bundle config set --local without 'development test'
      
      - name: Setup Jekyll
        run: |
          gem install bundler
          bundle install

      - name: Build and deploy site
        run: |
          jekyll build --config _config.yml
          cp -r _site/* /docs/
